print(' '.join(map(str,(w:=[a.strip()for a in open("8").readlines()],n:=len(w),o:=range(n),grid:=[[0]*n for _ in o],l:=lambda i,j,x,y,m,n:(x*m+i>=0)+(x*m+i<n)+(y*m+j>=0)+(y*m+j<n)==4,h:=lambda w,n,i,j:(t:=1,[(m:=1,g:=1,[(m:=m+1)if l(i,j,x[0],x[1],m,n)and w[x[0]*m+i][x[1]*m+j]<w[i][j]and g else(g:=0)for _ in o],t:=t*(m-1+l(i,j,x[0],x[1],m,n)))for x in((-1,0),(1,0),(0,-1),(0,1))],t)[2],u:=lambda grid,x,y:[[1 if x==i and y==j else grid[i][j]for j in o]for i in o],[[(t:=-1,[(x:=[(i,j),(i,n-j-1),(j,i),(n-j-1,i)][k],(t:=int(w[x[0]][x[1]]),grid:=u(grid,x[0],x[1]))if int(w[x[0]][x[1]])>t else'')for j in o])for i in o]for k in range(4)],(v:=0,c:=0,[(c:=max(c,h(w,n,i,j)),(v:=v+1)if grid[i][j]>0 else'')for i in o for j in o]),v,c)[-2:])))

# 1832
# 157320