"WCZTHTMPS"
"BLSGJSDTS"
print(' '.join((i:=open("5").readlines(),d:=[a.strip('\n')for a in i[i.index('\n')+1:]],p:=['']+[''.join([[[s[i]if s[i]!=' 'else''for i in range(1,34,4)]for s in[a.strip('\n')for a in i[:i.index('\n')-1]]][::-1][j][k]for j in range(i.index('\n')-1)])for k in range(9)],o:=[s[::]for s in p],[(k:=list(map(int,[i.split()[j]for j in(1,3,5)])),f:=lambda w,d,e:w[:d]+[e]+w[d+1:],l:=len(p[k[1]]),o:=f(o,k[2],o[k[2]]+o[k[1]][l-k[0]:][::-1]),o:=f(o,k[1],o[k[1]][:l-k[0]]),p:=f(p,k[2],p[k[2]]+p[k[1]][l-k[0]:]),p:=f(p,k[1],p[k[1]][:l-k[0]]))for i in d],''.join([s[-1]for s in o[1:]]),''.join([s[-1]for s in p[1:]]))[-2:]))
